(* ['m', 'q', 'e1', 'z'] *)
{
{2,0,0.1,0.1},
{2,0,0.1,0.5},
{2,0,0.1,1},
{2,0,0.5,0.1},
{2,0,0.5,0.5},
{2,0,0.5,1},
{2,0,1,0.1},
{2,0,1,0.5},
{2,0,1,1},
{2,0.1,0.1,0.1},
{2,0.1,0.1,0.5},
{2,0.1,0.1,1},
{2,0.1,0.5,0.1},
{2,0.1,0.5,0.5},
{2,0.1,0.5,1},
{2,0.1,1,0.1},
{2,0.1,1,0.5},
{2,0.1,1,1},
{2,0.25,0.1,0.1},
{2,0.25,0.1,0.5},
{2,0.25,0.1,1},
{2,0.25,0.5,0.1},
{2,0.25,0.5,0.5},
{2,0.25,0.5,1},
{2,0.25,1,0.1},
{2,0.25,1,0.5},
{2,0.25,1,1},
{2,0.5,0.1,0.1},
{2,0.5,0.1,0.5},
{2,0.5,0.1,1},
{2,0.5,0.5,0.1},
{2,0.5,0.5,0.5},
{2,0.5,0.5,1},
{2,0.5,1,0.1},
{2,0.5,1,0.5},
{2,0.5,1,1},
{4,0,0.1,0.1},
{4,0,0.1,0.5},
{4,0,0.1,1},
{4,0,0.5,0.1},
{4,0,0.5,0.5},
{4,0,0.5,1},
{4,0,1,0.1},
{4,0,1,0.5},
{4,0,1,1},
{4,0.1,0.1,0.1},
{4,0.1,0.1,0.5},
{4,0.1,0.1,1},
{4,0.1,0.5,0.1},
{4,0.1,0.5,0.5},
{4,0.1,0.5,1},
{4,0.1,1,0.1},
{4,0.1,1,0.5},
{4,0.1,1,1},
{4,0.25,0.1,0.1},
{4,0.25,0.1,0.5},
{4,0.25,0.1,1},
{4,0.25,0.5,0.1},
{4,0.25,0.5,0.5},
{4,0.25,0.5,1},
{4,0.25,1,0.1},
{4,0.25,1,0.5},
{4,0.25,1,1},
{4,0.5,0.1,0.1},
{4,0.5,0.1,0.5},
{4,0.5,0.1,1},
{4,0.5,0.5,0.1},
{4,0.5,0.5,0.5},
{4,0.5,0.5,1},
{4,0.5,1,0.1},
{4,0.5,1,0.5},
{4,0.5,1,1},
{6,0,0.1,0.1},
{6,0,0.1,0.5},
{6,0,0.1,1},
{6,0,0.5,0.1},
{6,0,0.5,0.5},
{6,0,0.5,1},
{6,0,1,0.1},
{6,0,1,0.5},
{6,0,1,1},
{6,0.1,0.1,0.1},
{6,0.1,0.1,0.5},
{6,0.1,0.1,1},
{6,0.1,0.5,0.1},
{6,0.1,0.5,0.5},
{6,0.1,0.5,1},
{6,0.1,1,0.1},
{6,0.1,1,0.5},
{6,0.1,1,1},
{6,0.25,0.1,0.1},
{6,0.25,0.1,0.5},
{6,0.25,0.1,1},
{6,0.25,0.5,0.1},
{6,0.25,0.5,0.5},
{6,0.25,0.5,1},
{6,0.25,1,0.1},
{6,0.25,1,0.5},
{6,0.25,1,1},
{6,0.5,0.1,0.1},
{6,0.5,0.1,0.5},
{6,0.5,0.1,1},
{6,0.5,0.5,0.1},
{6,0.5,0.5,0.5},
{6,0.5,0.5,1},
{6,0.5,1,0.1},
{6,0.5,1,0.5},
{6,0.5,1,1},
{8,0,0.1,0.1},
{8,0,0.1,0.5},
{8,0,0.1,1},
{8,0,0.5,0.1},
{8,0,0.5,0.5},
{8,0,0.5,1},
{8,0,1,0.1},
{8,0,1,0.5},
{8,0,1,1},
{8,0.1,0.1,0.1},
{8,0.1,0.1,0.5},
{8,0.1,0.1,1},
{8,0.1,0.5,0.1},
{8,0.1,0.5,0.5},
{8,0.1,0.5,1},
{8,0.1,1,0.1},
{8,0.1,1,0.5},
{8,0.1,1,1},
{8,0.25,0.1,0.1},
{8,0.25,0.1,0.5},
{8,0.25,0.1,1},
{8,0.25,0.5,0.1},
{8,0.25,0.5,0.5},
{8,0.25,0.5,1},
{8,0.25,1,0.1},
{8,0.25,1,0.5},
{8,0.25,1,1},
{8,0.5,0.1,0.1},
{8,0.5,0.1,0.5},
{8,0.5,0.1,1},
{8,0.5,0.5,0.1},
{8,0.5,0.5,0.5},
{8,0.5,0.5,1},
{8,0.5,1,0.1},
{8,0.5,1,0.5},
{8,0.5,1,1},
{10,0,0.1,0.1},
{10,0,0.1,0.5},
{10,0,0.1,1},
{10,0,0.5,0.1},
{10,0,0.5,0.5},
{10,0,0.5,1},
{10,0,1,0.1},
{10,0,1,0.5},
{10,0,1,1},
{10,0.1,0.1,0.1},
{10,0.1,0.1,0.5},
{10,0.1,0.1,1},
{10,0.1,0.5,0.1},
{10,0.1,0.5,0.5},
{10,0.1,0.5,1},
{10,0.1,1,0.1},
{10,0.1,1,0.5},
{10,0.1,1,1},
{10,0.25,0.1,0.1},
{10,0.25,0.1,0.5},
{10,0.25,0.1,1},
{10,0.25,0.5,0.1},
{10,0.25,0.5,0.5},
{10,0.25,0.5,1},
{10,0.25,1,0.1},
{10,0.25,1,0.5},
{10,0.25,1,1},
{10,0.5,0.1,0.1},
{10,0.5,0.1,0.5},
{10,0.5,0.1,1},
{10,0.5,0.5,0.1},
{10,0.5,0.5,0.5},
{10,0.5,0.5,1},
{10,0.5,1,0.1},
{10,0.5,1,0.5},
{10,0.5,1,1}
}